<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Good Health</title>
    <style>
     body{font-family:Arial, Helvetica, sans-serif;
      text-align:left;}

#inicio{background: linear-gradient(120deg, #F7FAFF,#A2DFF9,#66CFFB,#068BC4);
}

.sintomas{color:rgb(95, 34, 113);
overflow-y:auto;
width:50%;}

.covid{overflow-y: auto;
       overflow-x: auto;}
     
 .importante{font-family:fantasy;}


#Logo{text-align:left;
padding:20px;
font-size:50px;
margin-left:53px;
position:relative;
margin-bottom:5px;  
font-family: Copperplate, fantasy;
color:rgb(5, 73, 119);}

#photo{position:absolute;
       float:right;
       margin-left:5px;
       margin-right:1px;
       margin-bottom:1px;
}

#sabias-que{text-align:left;
  color:rgb(200, 203, 226);
  overflow-y:auto;
  overflow-x:auto;
width:25%;
margin: 10px;
border: 1px solid #ffffff00;
padding: 10px;
float:right;
margin-left:40px;
margin-right:1px;
 margin-top:1px;
background: linear-gradient(90deg, #071AA4, #071156);}
             

type="text/css"
#navegador ul{
   list-style-type: none;
   text-align: center;}

#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: white;
   font-family:sans-serif;
   background-color: #ffffff00;
   border: 1px none;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

.Navegador{
    width: 100%;
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
  background-size:cover;
  background-position:top;
  height:50px;;
    text-align: left;
    overflow: hidden;
    position: relative;
  z-index: 101;
margin-left:0px;
       margin-right:0px;
       margin-bottom:50px;
margin-top:5px;}

#footer {
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
    position: relative;
    font-size: .85rem;
    padding: 15px 0;
   background-size:cover;
  background-position:top;
  height:50px;
  font-family:serif;
  color:white;}

#final{color:rgb(161, 143, 167);}

a{text-decoration:none;
color:rgb(9, 45, 79);
}
a:hover {
color: rgb(245, 44, 175);
}
   </style>   
  </head>
<body id="inicio">
  
<img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/G_LOGO.png" alt="Good Health" width="70"> 
    <h1 id="Logo">ood Health</h1>          
            
<div id="navegador" class="Navegador">
<ul>
<li><a href="https://goodhealth.github.io/#">Inicio</a></li>
<li><a href="https://goodhealth.github.io/protocolos.html#">Protocolos</a></li>
<li><a href="https://goodhealth.github.io/vacunacion.html">Vacunación</a></li>
</ul>
</div>

<h2>¿Qué es el <span class="importante">COVID-19</span>?</h2>
  <div class="covid">
  <p>El virus "COVID-19" es la enfermedad causada por el nuevo coronavirus conocido como SARS-CoV-2.<br><br> La OMS tuvo noticia por primera vez de la existencia de este nuevo virus el 31 de diciembre de 2019, al ser informada de un grupo de casos de "neumonía vírica" que se habían declarado en Wuhan (República Popular China).</p>
  <h3>¿Cuales son sus sintomas?</h3>
    <div id="sabias-que">
  <h4>¿Sabías que?</h4> 
  <p>La última pandemia de está magnitud fue hace cien años. Fue en 1918 la última, en la conocida "Gripe Española" fue una de las más devastadoras de la historia y la más grave de las tres pandemias por virus de influenza ocurridas en el siglo XX.<br><br> Se estima que infectó a unos 500 millones de personas (un tercio de la población mundial) y mató a unos 50 millones en todo el mundo (más que el total de muertes civiles y militares durante la Primera Guerra Mundial). </p>
      <img src="https://enciclopediadehistoria.com/wp-content/uploads/2021/02/1.png" alt="Familia en pandemia de 1918" width="100%"> 
  </div> 
    
  <p>Los síntomas más habituales de la COVID-19 son:<br>
    <div class="sintomas">
      <ul>
      <li>Fiebre</li>
      <li>Tos seca</li>
      <li>Cansancio</li>
      </ul></div>
  Otros síntomas menos frecuentes y que pueden afectan a algunos pacientes:<br>
  <div class="sintomas">
      <ul>
      <li>Pérdida del suto o el olfato</li>
      <li>Congestión nasal</li>
      <li>Conjuntivitis</li>
      <li>Dolor de garganta</li>
      <li>Dolor de cabeza</li>
      <li>Dolores musculares o articulares</li>
      <li>Diferentes tipos de erupciones cutáneas</li>
      <li>Náuseas o vómitos</li>
      <li>Diarrea</li> 
      <li>Escalofríos o vértigo</li>
      </ul></div>
    Entre los síntomas de un cuadro grave de la COVID-19 se incluyen:<br>
  <div class="sintomas">
      <ul>
      <li>Dificultad respiratoria</li>
      <li>Pérdida de apetito</li>
      <li>Confusión</li>
      <li>Dolor u opresión persistente en el pecho</li>
      <li>Temperatura alta (mayor a 38°)</li>
      </ul></div>
    Otros síntomas menos frecuentes:<br>
  <div class="sintomas">
      <ul>
      <li>Irritabilidad</li>
      <li>Merma de la conciencia (a veces asociada a convulsiones)</li>
      <li>Ansiedad</li>
      <li>Depresión</li>
      <li>Transtornos del sueño</li>
      <li>Complicaciones neurológicas como inflamación del cerebro, accidentes cerebrovasculares, estado delirante y lesiones neurales.</li>
      </ul></div>
    Las personas de cualquier edad que tengan fiebre o tos y además respiren con dificultad, sientan dolor u opresión en el pecho o tengan dificultades para hablar o moverse deben solicitar atención médica inmediatamente. De ser posible, llame con antelación a su dispensador de atención de salud, al teléfono de asistencia o al centro de salud para que puedan indicarle el dispensario adecuado.<p><br></div>
  
  <p><strong>Le pedimos que se cuide, porque es la única forma de cuidar a los demás.</strong></p>
    <br><p><em>Source: <a href="https://www.who.int/es/news-room/q-a-detail/coronavirus-disease-covid-19">Más información sobre Covid-19</a></em></p>
  

<footer id="footer" class="dark1">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="footer-content clearfix">
					<p class="footer-text">Copyright © Good Health 2021. All rights reserved.</p>
                	                </div>
				     		</div>
        </div>
    </div>
<div class="usertour">
    <a href="#" data-action="tool_usertours/resetpagetour" id="final">Reiniciar tour para usuario en esta página</a>
</div></footer>    
	
<div id="sfc3qemed7m2tzpjupk4qrbh56adk9zkdrm"></div>
<script type="text/javascript" src="https://counter5.stat.ovh/private/counter.js?c=3qemed7m2tzpjupk4qrbh56adk9zkdrm&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador gratis para web"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=3qemed7m2tzpjupk4qrbh56adk9zkdrm" border="0" title="contador gratis para web" alt="contador gratis para web"></a></noscript>
 
    
</body>
</html>
