<!DOCTYPE html> 
<html>
    <head>
       <title>Good Health</title>
       <meta charset="utf-8">
      <style>
      #photo{position:absolute;
       float:right;
       margin-left:5px;
       margin-right:1px;
       margin-bottom:5px;}
        
#Logo{text-align:left;
padding:20px;
font-size:50px;
margin-left:53px;
position:relative;
margin-bottom:5px;
font-family: Copperplate, fantasy;
color:rgb(5, 73, 119);}

        #logo{font-family:sans-serif;
          text-align: left;
        color:black;}
        
        body{font-family:Arial, Helvetica, sans-serif;
        text-align:left;} 

#inicio{background: linear-gradient(120deg, #F7FAFF,#A2DFF9,#66CFFB,#068BC4);
}
        
        h2{font-family:fantasy;
        color:rgb(32, 80, 76);}

a{text-decoration:none;
color:rgb(9, 45, 79);
}
a:hover {
color: rgb(245, 44, 175);
}        
        .protocolos{background-color:rgb(132, 155, 180);
        text-align: left;
        width: 400px;
            margin: auto;
            border: 2px solid rgb(43, 135, 199);
            border-top: 10px solid rgb(43, 135, 199);
            padding: 15px;
            color:rgb(191, 214, 236);}
        
        .pro{color:rgb(24, 55, 88);
        background-color:rgb(169, 196, 225);
          font-family:sans-serif;
            width:100%;
            height: 380px;
            overflow-y: auto;
            overflow-x: auto;
        margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        text-decoration: none;}
        
        #lavarse-manos{margin: 10px;
      border: 1px solid blue;
      padding: 20px;
        background-color:white;}
        
        #distanciamiento{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #alcohol{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #Desinfectar-area{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #mascarilla{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #careta{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #Desisnfectar-zapatos{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #temperatura{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #codo{margin: 20px;
          border: 1px solid blue;
        padding: 20px;
        background-color:white;} 
        
        #aislarse{margin: 10px;
            border: 1px solid blue;
        padding: 10px;
        background-color:white;}
        
        .importante{font-family:fantasy;}
        
    type="text/css"
#navegador ul{
   list-style-type: none;
   text-align: center;}

#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;}
	      
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: white;
  font-family:sans-serif;
   background-color: #ffffff00;
   border: 1px none;
   text-decoration: none;}
	      
#navegador li a:hover{
   background-color: #C9D9E4;
   color: black;}

.Navegador{
    width: 100%;
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
  background-size:cover;
  background-position:top;
  height:50px;
    text-align: left;
    overflow: hidden;
    position: relative;
  z-index: 101;
margin-left:0px;
       margin-right:0px;
       margin-bottom:50px;
margin-top:5px;}

#footer {
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
    position: relative;
    font-size: .85rem;
    padding: 15px 0;
   background-size:cover;
  background-position:top;
  height:50px;
  font-family:serif "Titillium Web";
  color:white;}
  
  #final{color:rgb(10, 206, 245);}

      </style>
  </head>
  <body id="inicio">
    <img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/G_LOGO.png" alt="Good Health" width="70"> 
    <h1 id="Logo">ood Health</h1>
    
    <div id="navegador" class="Navegador">
<ul>
<li><a href="https://goodhealth.github.io/#">Inicio</a></li>
<li><a href="https://goodhealth.github.io/protocolos.html#">Protocolos</a></li>
<li><a href="https://goodhealth.github.io/vacunacion.html">Vacunación</a></li>
</ul>
</div>
    
    <h2 id="logo">Protocolos de bioseguridad contra el <span class="importante">COVID-19</span></h2>
    
    <p>Este último año hemos pasado muchas cosas, la pandemia del virus <span class="importante">COVID-19,</span> nos hemos tenido que encerrar en cuarentena para evitar este terrible virus. Al día de hoy la situación está mejorando, y ya con la vuelta a clases presenciales, recuerda de seguir estos protocolos para cuidarte a ti y a los demás.</p>
    
    <div class="protocolos">
      <ul>
      <li><a href="#lavarse-manos">Lavarse las manos</a></li>
      <li><a href="#distanciamiento">Distanciamiento social de más de 1 metro</a></li>
      <li><a href="#alcohol">Desinfectarse las manos con alcohol en gel</a></li>
      <li><a href="#Desinfectar-area">Desinfectar área de trabajo o área de mucho contacto</a></li>
      <li><a href="#mascarilla">Uso correcto de la mascarilla</a></li>
      <li><a href="#careta">Uso correcto de la careta</a></li>
      <li><a href="#Desisnfectar-zapatos">Desisnfectarse la suela de los zapatos</a></li>
      <li><a href="#temperatura">Tomarse la temperatura y chequear que este debajo de los 37.6°C</a></li>
      <li><a href="#codo">Saludar con el codo</a></li> 
      <li><a href="#aislarse">Si presenta sintomas, aislarse y hacerse la prueba</a></li>
      </ul></div>
    
    
      <div class="pro"> <h2 id="lavarse-manos">Lavarse las manos</h2>
    
        <p>Siempre lavarse las manos al tocar cualquier superficie es una buena forma de evitar el contagio. La duración del lavado de manos se puede medir cantando la canción de "Feliz Cumpleaños".</p>
        <img src="https://tevafarmacia.es/sites/default/files/styles/social_watermark/public/tv-post-images/2020-03/C%C3%B3mo%20lavarse%20las%20manos%20para%20prevenir%20enfermedades_0.jpg?itok=6R3pcNry" width="250px" alt="Lavarse las manos"> 
      
     <h2 id="distanciamiento">Distanciamiento social de más de 1.8 metros</h2>    
      <p>Mantener el distanciamiento es para evitar el contacto con otras personas que no sabemos si están contagiadas o no</p>
        <img src="https://stjude.scene7.com/is/image/stjude/covid-social-distancing-spanish?fit=crop,1&fmt=png-alpha&wid=1200" width="250px" alt="distanciamiento"> 
        
    <h2 id="alcohol">Desinfectarse las manos con alcohol en gel</h2>
        
      <p>El alcohol en gel, ayuda a eliminar un porcentaje alto de las bacterias en las manos.</p>
        <img src="https://elements-video-cover-images-0.imgix.net/files/3f2db6f0-318a-4e80-aee8-579ebf0e9fd8/inline_image_preview.jpg?auto=compress%2Cformat&fit=min&h=394&w=700&s=b4cc8b59e78dcf9f4bf29abe2f313102" width="250px" alt="aplicar alcohol en gel"> 
        
      <h2 id="Desinfectar-area">Desinfectar área de trabajo o área de mucho contacto</h2>
        
   <p>Desinfectar el área de trabajo, más ahora con la vuelta de las clases presenciales, es algo fundamental para que los virus y bacterias que pudieran estar allí desaparezcan en vez de irse contigo.</p>  
        <img src="https://gestarsalud.com/wp-content/uploads/2020/06/alcohol.png" width="250px" alt="Desinfectar área"> 
        
      <h2 id="mascarilla">Uso correcto de la mascarilla</h2>
        
  <p><span class="importante">La mascarilla es lo más fundamental</span> hoy en día. Con ellas nos protegeremos a nosotros de cualquier virus y a los demás al mismo tiempo.</p>
        <img src="https://www.cdc.gov/coronavirus/2019-ncov/images/your-health/masks/do-choose-masks_1-medium.png" width="250px" alt="uso de mascarilla"> 
        
      <h2 id="careta">Uso correcto de la careta</h2>
        
        <p>Al igual que con la mascarilla, la careta es algo importante. No es como obligatorio como la mascarilla, pero si es recomendable llevar puesta una careta.</p>
        <img src="https://image.freepik.com/vector-gratis/careta-como-usar-careta-adecuada-cuando-usa-mascara_68708-918.jpg" width="250px" alt="Uso de careta"> 
        
      <h2 id="Desisnfectar-zapatos">Desisnfectarse la suela de los zapatos</h2>
        
        <p>Esto se hace para eliminar todas las bacterias y virus que pueden haber en nuestras suelas.</p>
        <img src="https://image.freepik.com/vector-gratis/ilustracion-azul-concepto-esterilla-desinfectante_23-2148699395.jpg" width="250px" alt="Desisfectar zapatos"> 
        
      <h2 id="temperatura">Tomarse la temperatura y chequear que este debajo de los 37.6°C</h2>
        
        <p>La temperatura normal del cuerpo en promedio está en los 36° y los 37°, al estar en temperaturas arriba de 38° debe ser considerable como fiebre.</p>
        <img src="https://media.istockphoto.com/vectors/vector-of-a-man-hand-with-scanner-measuring-body-temperature-of-a-on-vector-id1226755469?k=6&m=1226755469&s=612x612&w=0&h=S8kgpsl8vh-1lARd96xYjcdHkkhwHTqHY6BGhQxQ8N8=" width="250px" alt="Tomar temperatura"> 
        
      <h2 id="codo">Saludar con el codo</h2>
        
    <p>Hay que tratar de evitar el mayor contacto posible, si va a saludar a alguien que sea con el codo para evitar traspasar los virus que puedes tener en tus manos.</p> 
        <img src="https://img.freepik.com/vector-gratis/personas-saludan-golpe-codo-prevenir-infeccion-covid-19_37732-360.jpg?size=626&ext=jpg" width="250px" alt="Saludo de codo"> 
        
  <h2 id="aislarse">Si presenta sintomas, aislarse y hacerse la prueba</h2>
        
    <p>Hay que recordar que estos protocolos no le hacen inmune a uno. Si siente algún sintoma como dolor de cabeza, fiebre, etc. No dude en aislarse por precaución e irse a hacerse la prueba.<br>
      <img src="https://www.igssgt.org/wp-content/uploads/2020/05/Banner-guia-de-recomendaciones-para-pacientes-en-aislamiento.jpg" width="250px" alt="aislamiento"> </p></div>
 
    
<p><strong>Le pedimos que se cuide, porque es la única forma de cuidar a los demás.</strong></p> 
    <br><p><em>Source: <a href="https://www.mspas.gob.gt/covid-19/coronavirus-2019-ncov.html">Más información sobre los protocolos</a></em></p>
 <footer id="footer" class="dark1">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="footer-content clearfix">
					<p class="footer-text">Copyright © Good Health 2021 All rights reserved.</p>
                	                </div>
				     		</div>
        </div>
    </div>
<div class="usertour">
    <a href="#" data-action="tool_usertours/resetpagetour" id="final">Reiniciar tour para usuario en esta página</a>
</div></footer>   
    

<div id="sfc3qemed7m2tzpjupk4qrbh56adk9zkdrm"></div>
<script type="text/javascript" src="https://counter5.stat.ovh/private/counter.js?c=3qemed7m2tzpjupk4qrbh56adk9zkdrm&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador gratis para web"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=3qemed7m2tzpjupk4qrbh56adk9zkdrm" border="0" title="contador gratis para web" alt="contador gratis para web"></a></noscript>
	 
</body>
</html>
