<!DOCTYPE html>
<html>
  <head>
       <title>Good Health</title>
       <meta charset="utf-8">
   <style>
     body{ font-family:Arial, Helvetica, sans-serif;
      text-align:left;} 

#inicio{background:linear-gradient(120deg, #F7FAFF,#A2DFF9,#66CFFB,#068BC4);
}

#Logo{text-align:left;
padding:20px;
font-size:50px;
margin-left:53px;
position:relative;
margin-bottom:5px;
font-family: Copperplate, fantasy;
color:rgb(5, 73, 119);}

#photo{position:absolute;
       float:right;
       margin-left:5px;
       margin-right:1px;
       margin-bottom:1px;}



type="text/css"
#navegador ul{
   list-style-type: none;
   text-align: center;}

#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: white;
   font-family:sans-serif;
   background-color: #ffffff00;
   border: 1px none;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #333333;
   color: #ffffff;
}

.Navegador{
    width: 100%;
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
  background-size:cover;
  background-position:top;
  height:50px;;
    text-align: left;
    overflow: hidden;
    position: relative;
  z-index: 101;
margin-left:0px;
       margin-right:0px;
       margin-bottom:50px;
margin-top:5px;}

.efectos{color:rgb(95, 34, 113);
overflow-y:auto;
width:50%;}

.importante{font-family:fantasy;
            overflow-y: auto;
            overflow-x: auto;}

#footer {
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
    position: relative;
    font-size: .85rem;
    padding: 15px 0;
   background-size:cover;
  background-position:top;
  height:50px;
  font-family:serif "Titillium Web";
  color:white;}

#final{color:rgb(10, 206, 245);}

a{text-decoration:none;
color:rgb(9, 45, 79);
}
a:hover {
color: rgb(245, 44, 175);
}
    </style>  
  </head>
<body id="inicio">
<img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/b/ba/G_LOGO.png" alt="Good Health" width="70"> 
<h1 id="Logo">ood Health</h1>          
            
<div id="navegador" class="Navegador">
<ul>
<li><a href="https://russellcuadrado.github.io/#">Inicio</a></li>
<li><a href="https://russellcuadrado.github.io/protocolos.html#">Protocolos</a></li>
<li><a href="#">Vacunación</a></li>
</ul>
</div>

<h2 id="logo">Vacunación</h2>
<p>Luego de pasar más de un año en cuarentena y cuidandonos extremadamente, el año 2021 vino con una gran sorpresa, que es la vacuna para el Covid-19.
  No es algo inesperado, desde el año pasado los paises con mayor desarrollo han estado trabajando en una vacuna lo más rápido posible.<br><br>
En la mayoría de países del mundo, han empezado la vacunación, en unos más tarde que otros, pero porfin han empezado. Por el momento hay cuatro tipo de vacunas que son:
  <ul>
    <li><span class="importante">Pfizer</span>: La vacuna BNT162b2 o como es conocida "Pfizer", fabricada por Pfizer, Inc. y BioNTech, es una vacuna tipo mRNA, que cuenta con 2 dosis con 21 días de diferencia entre cada dosis.<br>
Es recomendado que personas desde los 12 años o más se la coloquen.<br><br>
Posibles efectos secundarios son: 
      <ul class="efectos">
        <li>Cansancio</li>
        <li>Dolor de cabeza</li>
        <li>Dolor muscular</li>
         <li>Dolor de articulaciones</li>
        <li>Escalofríos</li>
        <li>Fiebre</li>
        
      </ul>
    </li><br>
    <li><span class="importante">Moderna</span>: La vacuna de ModeraTX, Inc. es mRNA-1273, es una vacuna de 2 dosis y entre cada dosis tiene que haber una diferencía de 28 días entre la primera y segunda dosis.<br>
Las personas de 12 años de edad o más, podrán recibir la vacuna.<br><br>
 Posibles efectos secundarios pueden ser:
      <ul class="efectos">
        <li>Cansancio</li>
        <li>Dolor de cabeza</li>
        <li>Dolor muscular</li>
         <li>Edema axilar</li>
        <li>Escalofríos</li>
        <li>Fiebre</li>
        <li>Náuseas</li>
      </ul>
          
    </li><br>
    <li><span class="importante">AstraZeneca</span>: La vacuna británica ChAdOx1 nCoV-19 de AstraZeneca y Oxford es del tipo virales no replicantes. Consta de 2 dosis, en un intervalo de 28 a 84 días entre dosis.<br>
 Es recomendable que se la pongan personas de 18 a más.<br><br>
 Posibles efectos secundarios pueden ser:     
    <ul class="efectos">
        <li>Cansancio</li>
        <li>Dolor de cabeza</li>
        <li>Dolor muscular</li>
        <li>Dolor de articulaciones</li>
        <li>Escalofríos</li>
        <li>Fiebre</li>
        <li>Náuseas</li>
      </ul>
              
      </li><br>
    <li><span class="importante">Sputnik V</span>: La vacuna rusa "Sputnik V", es del tipo vector viral. Tiene una actividad neutralizante contra las variantes. Consta de 2 dosis, con un intervalo de 21 días entre cada dosis.<br>
 Se recomienda para personas de 18 años a más.<br><br>
 Posibles efectos secundarios pueden ser:     
      <ul class="efectos">
        <li>Sintomas similares al resfriado</li>
        <li>Fátiga</li>
        <li>Dolor muscular</li>
        <li>Reacciones locales</li>
        </ul>
    
    </li><br>
    <li><span class="importante">Janssen/Johnson & Johnson</span>: Al igual que la rusa, la vacuna AD26.COV2.S de Janssen-Cilag con Johnson & Johnson, es una vacuna de vector viral. Consta de solo 1 dosis.<br>
 Es recomendable en personas de 18 años a más.<br><br>
 Posibles efectos secundarios pueden ser:     
    
      <ul class="efectos">
        <li>Cansancio</li>
        <li>Dolor de cabeza</li>
        <li>Dolor muscular</li>
        <li>Fiebre</li>
      </ul>
      
      <br>          
  </ul>  
    
 <h2>Vacunación en Guatemala</h2> 
 <p> La vacunación aquí en Guatemala ya empezado desde inicios de año. Se ha estado dividiendo en fases para mantener una organización. Las fases están de la siguiente manera:  
   <div><ul>
        <li><span class="importante">Fase 1</span>: Está fase se cubrio a principio de año. Se les dio la primordialidad a trabajadores en establecimientos de salud que atienden a personas con COVID-19, bomberos, paramédicos, trabajadores de funerarias y personal que labora en asilos. <img src="">
      </li><br>
        <li><span class="importante">Fase 2</span>: En la fase 2, se inicio con adultos en la tercera edad, maestros y adultos de 18 años a más que tengan una morbilidad crónica. <img src=""> </li><br>
        <li><span class="importante">Fase 3</span>: La fase 3 está para trabajadores del sector de seguridad nacional, trbajadores registrados en municipalidades y entidades que prestan servicios esenciales. También a servidores públicos del Ministerio de Educación, trabajadores de Universidades y estudiantes universitarios del país, trabajadores del sector de justicia y del sector de turismo. <img src=""> </li><br>
      <li><span class="importante">Fase 4</span>: Está es la última fase presente en la página del Ministerio de Salud. Esta cubre a los adultos de 35 a 49 años sin comorbilidades. <img src=""> </li>
      
  </ul><br></div>
  
  <a href="https://registrovacunacovid.mspas.gob.gt/mspas/login">Hagá click aquí para ver más información para el registro de vacunación.</a><br><br>  
   
   <p><strong>Le pedimos que se cuide, porque es la única forma de cuidar a los demás.</strong></p>
   
   
   
 <footer id="footer" class="dark1">
	<div class="container-fluid">
    	<div class="row">
        	<div class="col-md-12">
            	<div class="footer-content clearfix">
					<p class="footer-text">Copyright © Good Health 2021 All rights reserved.</p>
                	                </div>
				     		</div>
        </div>
    </div>
<div class="usertour">
    <a href="#" data-action="tool_usertours/resetpagetour" id="final">Reiniciar tour para usuario en esta página</a>
</div></footer>   
  
 <div id="sfc3qemed7m2tzpjupk4qrbh56adk9zkdrm"></div>
<script type="text/javascript" src="https://counter5.stat.ovh/private/counter.js?c=3qemed7m2tzpjupk4qrbh56adk9zkdrm&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador gratis para web"><img src="https://counter5.stat.ovh/private/contadorvisitasgratis.php?c=3qemed7m2tzpjupk4qrbh56adk9zkdrm" border="0" title="contador gratis para web" alt="contador gratis para web"></a></noscript>
 
</body>
</html>
