
        #photo{position:absolute;
       float:right;
       margin-left:5px;
       margin-right:1px;
       margin-bottom:5px;
       ;}
        
#Logo{text-align:left;
padding:20px;
font-size:50px;
margin-left:53px;
position:relative;
margin-bottom:5px;
font-family: Copperplate, fantasy;
color:rgb(5, 73, 119);}

        #logo{font-family:sans-serif;
          text-align: left;
        color:black;}
        
        body{font-family:Arial, Helvetica, sans-serif;
        text-align:left;} 

#inicio{background: linear-gradient(120deg, #F7FAFF,#A2DFF9,#66CFFB,#068BC4);
}
        
        h2{font-family:fantasy;
        color:rgb(32, 80, 76)}

a{text-decoration:none;
color:rgb(9, 45, 79);
}
a:hover {
color: rgb(245, 44, 175);
}        
        .protocolos{background-color:rgb(132, 155, 180);
        text-align: left;
        width: 400px;
            margin: auto;
            border: 2px solid rgb(43, 135, 199);
            border-top: 10px solid rgb(43, 135, 199);
            padding: 15px;
            color:rgb(191, 214, 236);}
        
        .pro{color:rgb(24, 55, 88);
        background-color:rgb(169, 196, 225);
          font-family:sans-serif;
            width:100%;
            height: 380px;
            overflow-y: auto;
            overflow-x: auto;
        margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        text-decoration: none;}
        
        #lavarse-manos{margin: 10px;
      border: 1px solid blue;
      padding: 20px;
        background-color:white;}
        
        #distanciamiento{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #alcohol{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #Desinfectar-area{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #mascarilla{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #careta{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #Desisnfectar-zapatos{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #temperatura{margin: 10px;
            border: 1px solid blue;
        padding: 20px;
        background-color:white;}
        
        #codo{margin: 20px;
          border: 1px solid blue;
        padding: 20px;
        background-color:white;} 
        
        #aislarse{margin: 10px;
            border: 1px solid blue;
        padding: 10px;
        background-color:white;}
        
        .importante{font-family:fantasy;}
        
    type="text/css"
#navegador ul{
   list-style-type: none;
   text-align: center;}

#navegador li{
   display: inline;
   text-align: center;
   margin: 0 10px 0 0;
}
#navegador li a {
   padding: 2px 7px 2px 7px;
   color: white;
  font-family:sans-serif;
   background-color: #ffffff00;
   border: 1px none;
   text-decoration: none;
}
#navegador li a:hover{
   background-color: #C9D9E4;
   color: black;
}

.Navegador{
    width: 100%;
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
  background-size:cover;
  background-position:top;
  height:50px;;
    text-align: left;
    overflow: hidden;
    position: relative;
  z-index: 101;
margin-left:0px;
       margin-right:0px;
       margin-bottom:50px;
margin-top:5px;}

#footer {
    background-image: url("https://static.vecteezy.com/system/resources/previews/002/124/711/non_2x/abstract-modern-blue-stripes-or-rectangle-layer-overlapping-with-shadow-on-dark-blue-background-vector.jpg");
    position: relative;
    font-size: .85rem;
    padding: 15px 0;
   background-size:cover;
  background-position:top;
  height:50px;
  font-family:serif "Titillium Web";
  color:white;}
  
  #final{color:rgb(10, 206, 245);}

